# Android-DailyNews-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yue/dailynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yue/dailynews/: MainActivity.kt  Register.kt  TinApplication.kt  TinFragmentPagerAdapter.kt  TinNoSwipeViewPager.kt  WebViewActivity.kt  login.kt
app/src/main/java/com/yue/dailynews/common/: BaseViewModel.kt  ContainerFragment.kt  TinBasicActivity.kt  TinBasicFragment.kt  TinFragmentManager.kt  Util.kt  ViewModelAdapter.kt
app/src/main/java/com/yue/dailynews/profile/: ProfileFragment.kt
app/src/main/java/com/yue/dailynews/retrofit/: NewsRequestApi.kt  RetrofitClient.kt
app/src/main/java/com/yue/dailynews/retrofit/response/: BaseResponse.kt  LikeOrDisLikeUser.kt  News.kt
app/src/main/java/com/yue/dailynews/save/: SavedNewsAdapter.kt  SavedNewsFragment.kt
app/src/main/java/com/yue/dailynews/save/detail/: AuthorViewModel.kt  DescriptionViewModel.kt  ImageViewModel.kt  ReadmoreViewModel.kt  SavedNewsDetailedFragment.kt  TitleViewModel.kt  goBackViewModel.kt
app/src/main/java/com/yue/dailynews/tin/: TinGalleryFragment.kt  TinNewsCard.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_tin_basic.xml  activity_web_view.xml  author_layout.xml  child_fragment_container.xml  description_layout.xml  fragment_profile.xml  fragment_saved_news.xml  fragment_saved_news_detailed.xml  fragment_tin_basic.xml  fragment_tin_gallery.xml  go_back.xml  image_layout.xml  readmore_layout.xml  saved_news_item.xml  tin_news_card.xml  tin_news_swipe_in_msg_view.xml  tin_news_swipe_out_msg_view.xml  title_layout.xml
app/src/main/res/values/: colors.xml  newsApi.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/yue/dailynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
